{
  "manifest_version": 3,
  "name": "URL-Scan",
  "version": "1.0.0",
  "description": "Browser extension for URL scanning and security analysis",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ],
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Scan URL for security threats",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  }
}